# Gateway access token (required)
# If empty, `setup.py` will generate a new token
OPENCLAW_GATEWAY_TOKEN=

# Playwright will auto-download browsers to this path
PLAYWRIGHT_BROWSERS_PATH=/home/node/.cache/ms-playwright

# Runtime
HOME=/home/node
TERM=xterm-256color
